# Example environment variables for the project
DW_HOSTNAME=yourHostHere
DW_USERNAME=yourUsernameHere
DW_PASSWORD=yourPasswordHere
DW_VERSION=yourCodeVersionHere
DW_CARTRIDGES_PATH=yourCartridgesPathHere
SHORT_CODE=yourShortCodeHere
ORGANIZATION_ID=yourOrgIdHere
SITE_ID=yourSiteIdHere